nav{
  width: calc(100% - 200px);
  padding: 20px 100px;
  backdrop-filter: blur(10px);


  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;

  position: fixed;
  color: black;
  z-index: 99999;
}
nav h2{
  font-size: 25px;
  cursor: pointer;
}
nav p{
  background-color: #e6dbf3;
  padding: 8px 25px;
  border-radius: 30px;
  color: #2480f8;
  font-size: 15px;
  font-weight: bold;
}
nav .components{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
nav .components a{
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  color: #2480f8;
  transition: all 0.3s;
}
nav .components a:hover{
  color: #1953a0;
}

.hero, .aboutMe, .portofolio, .contact{
  padding: 100px 150px;
  padding-bottom: 0px;
  width: calc(100% - 300px);
  min-height: calc(100vh - 100px);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}
.hero{
  align-items: center;
  overflow: hidden;
  padding-bottom: 0px!important;
}
.aboutMe, .portofolio, .contact{
  min-height: 200px;
}
.hero .foto{
  flex:  1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 150px;
  background-color: transparent;
}
.hero .foto .cardMe{
  background-color: white;
  width: 450px;
  height: 400px;
  border-radius: 10px;

  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  box-shadow: 12px 29px 15px -3px rgba(0,0,0,0.1);
  
}
.hero .foto .cardMe .description{
  text-align: center;
}
.hero .foto .cardMe .description h4{
  color: rgb(146, 146, 146);
}
.hero .foto img{
  width: 260px;
  height: 260px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 12px 29px 15px -3px rgba(0,0,0,0.1);
}
.hero .foto .cardMe .smallCard{
  width: 70px;
  height: 70px;
  border-radius: 25px;

  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;

  font-size: 30px;
  box-shadow: 10px 10px 15px -3px rgba(0,0,0,0.15);
}
.hero .foto .cardMe .bigCard{
  background-color: white;
  padding: 15px 20px;
  border-radius: 15px;

  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  box-shadow: 10px 10px 15px -3px rgba(0,0,0,0.15);

  font-weight: bold;
}
.hero .foto .cardMe .clock{
  top: -130px;
  left: -140px;
  width: 100px;
  rotate: -10deg;
  animation: float1 6s ease-in-out infinite;
}
.hero .foto .cardMe .date{
  top: 420px;
  left: 360px;
  rotate: -5deg;
  width: 130px;
  animation: float3 6s ease-in-out infinite;
}
.hero .foto .cardMe .country{
  top: 360px;
  left: -170px;
  font-size: 20px;
  rotate: 15deg;
  animation: float2 6s ease-in-out infinite;
}
.hero .foto .cardMe .country .blue{
  color: #1c42aa;
}
.hero .foto .cardMe .country .yellow{
  color: #e4e736;
}
.hero .foto .cardMe .country .red{
  color: #aa1c1c;
}

.hero .foto .cardMe .quote1{
  top: -130px;
  left: 200px;
  width: 160px;
  rotate: 10deg;
  animation: float3 6s ease-in-out infinite;
}
.hero .foto .cardMe .quote2{
  top: -50px;
  left: 420px;
  width: 120px;
  rotate: 30deg;
  animation: float2 6s ease-in-out infinite;
}

.hero .foto .cardMe .bigCard svg{
  font-size: 20px;
  margin: 5px;
  margin-right: 15px;
}
.hero .foto .cardMe .iconReact{
  top: -30px;
  left: 100px;
  background-color: rgb(252, 199, 199);
  animation: float2 6s ease-in-out infinite;
}
.hero .foto .cardMe .iconCPP{
  top: 370px;
  left: 140px;
  background-color: rgb(248, 243, 200);
  animation: float3 6s ease-in-out infinite;
}
.hero .foto .cardMe .iconFigma{
  top: 250px;
  left: 420px;
  background-color: rgb(204, 255, 225);
  animation: float3 6s ease-in-out infinite;
}
.hero .foto .cardMe .iconNodeJS{
  top: 30px;
  left: 410px;
  background-color: rgb(255, 195, 242);
  animation: float2 6s ease-in-out infinite;
}
.hero .foto .cardMe .iconStudent{
  top: 130px;
  left: -30px;
  background-color: rgb(203, 245, 243);
  animation: float3 6s ease-in-out infinite;
}

.hero .smallAbout{
  flex: 1;
  min-width: 300px;
  max-width: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: black;
}
.hero .smallAbout h1{
  font-size: 70px;
}
.hero .smallAbout h1 span{
  text-decoration: underline;
  text-decoration-color: #2480F8;
}
.hero .smallAbout p{
  max-width: 600px;
  color: rgb(85, 85, 85);
  text-align: justify;
}

.aboutMe{
  gap: 0px;
  background-color: rgba(0, 0, 0, .02);
  box-shadow: 0 0px 60px rgba(0,0,0,.06);
  backdrop-filter: blur(10px);
}
.aboutMe h2, .portofolio h2, .contact h2{
  font-size: 40px;
  text-decoration: underline;
  text-decoration-color: #2480F8;
}

.timeline{
  position:relative;
  margin:50px auto;
  padding:40px 0;
  width:100%;
  height: 100%;
  box-sizing:border-box;
}
.timeline:before{
  content:'';
  position:absolute;
  left:50%;
  width:2px;
  height:100%;
  background:#c5c5c5;
}
.timeline ul{
  padding:0;
  margin:0;
}
.timeline ul li{
  list-style:none;
  position:relative;
  width:50%;
  padding:20px 40px;
  box-sizing:border-box;
}
.timeline ul li:nth-child(odd){
  float:left;
  text-align:right;
  clear:both;
}
.timeline ul li:nth-child(even){
  float:right;
  text-align:left;
  clear:both;
}
.content{
  padding-bottom:20px;
}
.timeline ul li:nth-child(odd):before
{
  content:'';
  position:absolute;
  width:10px;
  height:10px;
  top:24px;
  right:-6px;
  background:#ddd2d2;
  border-radius:50%;
  box-shadow:0 0 0 3px #b6adad;
}
.timeline ul li:nth-child(even):before
{
  content:'';
  position:absolute;
  width:10px;
  height:10px;
  top:24px;
  left:-4px;
  background:#ddd2d2;
  border-radius:50%;
  box-shadow:0 0 0 3px #b6adad;
}
.timeline ul li h3{
  padding:0;
  margin:0;
  color:#FCC7C7;
  font-weight:600;
}
.timeline ul li p{
  margin:10px 0 0;
  padding:0;
  font-size: 17px;
}
.timeline ul li .time h4{
  margin:0;
  padding:0;
  font-size:20px;
}
.timeline ul li:nth-child(odd) .time
{
  position:absolute;
  top:12px;
  right:-200px;
  margin:0;
  padding:8px 16px;
  background:#ddd2d2;
  color: black;
  border-radius:18px;
  box-shadow:0 0 0 3px #b6adad;
}
.timeline ul li:nth-child(even) .time
{
  position:absolute;
  top:12px;
  left:-200px;
  margin:0;
  padding:8px 16px;
  background:#ddd2d2;
  color:black;
  border-radius:18px;
  box-shadow:0 0 0 3px #b6adad;
}
@media(max-width:1000px)
{
  .timeline{
    width:100%;
  }
}
@media(max-width:767px){
  .timeline{
    width:100%;
    padding-bottom:0;
  }
  h1{
    font-size:40px;
    text-align:center;
  }
  .timeline:before{
    left:20px;
    height:100%;
  }
  .timeline ul li:nth-child(odd),
  .timeline ul li:nth-child(even)
  {
    width:100%;
    text-align:left;
    padding-left:50px;
    padding-bottom:50px;
  }
  .timeline ul li:nth-child(odd):before,
  .timeline ul li:nth-child(even):before
  {
    top:-18px;
    left:16px;
  }
  .timeline ul li:nth-child(odd) .time,
  .timeline ul li:nth-child(even) .time{
    top:-30px;
    left:50px;
    right:inherit;
  }
}
.portofolio .content, .contact .content{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  width: 100%;
}
.portofolio .content h2{
  margin-bottom: 30px;
}
.portofolio .content .card{
  padding: 30px;
  max-width: 1000px;
  flex: 1 auto;
  background-color: #F9F9F9;
  box-shadow: 0px 0px 40px 5px rgba(36, 128, 248, .2);
  border-radius: 15px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.portofolio .content .card .image{
  background-color: rgb(223, 223, 223);
  max-width: 500px;
  width: 100%;
  height: 400px;
  border-radius: 15px;
  overflow: hidden;
}
.portofolio .content .card .image img{
  width: 100%;
  height: auto;
  min-height: 100%;
  object-fit: cover;
  transform: translateY(0%);
  transition: transform 10s ease-in-out 0s;
  cursor: pointer;
}
.TrueCheck .image img{
  object-position: 0;
}
.portofolio .content .card .image img:hover{
  transform: translateY(calc(-100% + 400px));
}
.portofolio .content .card .description{
  width: 100%;
  max-width: 450px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.portofolio .content .card .description h3{
  font-size: 25px;
}
.portofolio .content .card .description p{
  color: #6b6b6b;
}
.portofolio .content .card .description .madeWith, .portofolio .content .card .description .action{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 15px 0px;
}
.portofolio .content .card .description .madeWith span{
  padding: 15px;
  min-width: 50px;
  text-align: center;
  border-radius: 5px;
  background-color: white;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0px 0px 20px 1px rgba(36, 128, 248, .2);
  transition: all 0.4s;
  cursor: pointer;
}
.portofolio .content .card .description .madeWith span:hover{
  box-shadow: 0px 0px 20px 1px rgba(36, 128, 248, .5);
}
.portofolio .content .card .description .action a{
  flex: 1;
  text-align: center;
  padding: 12px 15px;
  border-radius: 10px;
  max-width: 120px;
  border: 3px solid #2480f8;
  color: black;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  transition: all 0.3s;
}
.portofolio .content .card .description .action a:hover{
  box-shadow: 0px 0px 20px 1px rgba(36, 128, 248, 1);
}
.portofolio .content .right{
  flex-direction: row-reverse;
}


.contact{
  margin-bottom: 50px;
}
.contact .social{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  gap: 50px;
}

.contact .social .card{
  flex: 1;
  max-width: 300px;
  height: 150px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.contact .social .card .icon{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 0px 0px 20px 1px rgba(36, 128, 248, .4);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  cursor: pointer;
  transition: all 0.4s;
}
.contact .social .card .icon:hover{
  scale: 1.05;
}
.contact .social .card p{
  font-weight: bold;
}

.footer{
  width: 100%;
  height: 100px;
  background-color: #2D2E32;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20xp;
  color: white;
  font-weight: bold;
}

@keyframes float1 {
  0%, 100% {
    transform: translate(0px, 0px);
  }
  25% {
    transform: translate(-2px, -1px);
  }
  50% {
    transform: translate(3px, 2px);
  }
  75% {
    transform: translate(1px, -3px);
  }
}

@keyframes float2 {
  0%, 100% {
    transform: translate(0px, 0px);
  }
  25% {
    transform: translate(1px, 1px);
  }
  50% {
    transform: translate(-2px, -2px);
  }
  75% {
    transform: translate(3px, 4px);
  }
}

@keyframes float3 {
  0%, 100% {
    transform: translate(0px, 0px);
  }
  25% {
    transform: translate(1px, -2px);
  }
  50% {
    transform: translate(5px, 2px);
  }
  75% {
    transform: translate(-3px, 4px);
  }
}

@media(max-width:1120px)
{
  .hero, .aboutMe, .portofolio, .contact{
    padding: 100px 70px;
    width: calc(100% - 140px);
  }
}
@media(max-width:950px)
{
  .hero{
    padding-top: 120px!important;
    height: auto;
  }
  .hero .smallAbout h1{
    font-size: 45px;
  }
  .hero .foto{
    padding: 30px 0px;
    scale: 0.7;
    align-items: start;
    margin: 0;
  }
  .hero, .aboutMe, .portofolio, .contact{
    padding: 50px 20px;
    width: calc(100% - 40px);
  }
  .aboutMe h2, .portofolioh h2, .contact h2{
    font-size: 35px;
  }
  .aboutMe h3, .portofolioh h3, .contact h3{
    font-size: 30px;
  }
  .aboutMe h4, .portofolioh h4, .contact h4{
    font-size: 18px!important;
  }
}
@media(max-width:630px)
{
  nav{
    width: calc(100% - 40px);
    padding: 20px 20px;
  }
  nav h2{
    font-size: 20px;
  }
}
@media(max-width:630px)
{
  .hero .foto{
    scale: .55;
  }
}